# MONGODB_URI
MONGODB_URI=

# PORT
PORT = 9003 

# LOGIN_EXPIRATION
LOGIN_EXPIRATION = 86400000 / 24h

# JWT_SECRET_KEY
JWT_SECRET_KEY = "0d3bb7f7-6e74-464c-b615-e4e585cd7ec3"

# ALLOWED_DOMAINS
ALLOWED_DOMAINS="http://localhost:3000 http://localhost:4000"